<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title id="pageTitle">Constant Weather</title>
</head>
<body class="pageStyle"> 
    <h1 id="pageHeader">Constant Weather</h1>
<p id="paragraphA"></p>
<div id="containerA" class="container">
    <div class="container">
<input id="press1" type="text">
<button id="SearchBar">Search</button></div>
<div id="previous">
<button class="btn" type="button" id="SLC">Salt Lake City</button>
<button class="btn" type="button" id="St.Geo">St.George</button>
<button class="btn" type="button" id="Moa">Moab</button>
<button class="btn" type="button" id="Map">Maple Canyon</button>
<button class="btn" type="button" id="Jos">Joshua Tree</button>
<button class="btn" type="button" id="Cit">The City Of Rocks</button>
<button class="btn" type="button" id="Bol">Bolder</button>
<button class="btn" type="button" id="Yos">Yosemite Valley</button>
</div>
</div>
<div id="containerB" class="container">




</div>
<div id="day1" class="container">Day 1</div>
<div id="day2" class="container">Day 2</div>
<div id="day3" class="container">Day 3</div>
<div id="day4" class="container">Day 4</div>
<div id="day5" class="container">Day 5</div>
<script src="script.js"></script>
</body>
</html>